#######################################
# Syntax Coloring Map For GyverLBUF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverLBUF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
read	KEYWORD2
size	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################