name=GyverLBUF
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple linear ring buffer for Arduino
paragraph=Simple linear ring buffer for Arduino
category=Data Processing
url=https://github.com/GyverLibs/GyverLBUF
architectures=*